services:
  refractory:
    build: .
    ports: 
      - 8080:8080
    volumes:
      - ./foundry_releases_zip:/app/foundry_releases_zip
      - ./foundry_releases:/app/foundry_releases
      - ./instance_data:/app/instance_data
      - ./db:/app/db
    environment:
      - DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
      - DJANGO_SECRET = ${DJANGO_SECRET}
